<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const greeting = 'Hello Hello Hello';
        const vowels =['e', 'o'];
        let count =0;
        let index =0;
        //for (let i of greeting){
           // if (vowels.includes(i))
           // count++;
        //}
// do {
//     if (vowels.includes(greeting[index])){
//         count++;
//     } index++;
// } while(index< greeting.length);

for(let i=0; i<greeting.length; i++){
    if (vowels.includes(greeting[i])){
        count++;
    }
    
}
        console.log(count);
let i =0;
        do {
            i++;
            console.log(i);
        } while (i<10);


    </script>
</body>
</html>